# Multiproject

./: README.md  pom.xml
TestMultiProjectSubProject00/: pom.xml
TestMultiProjectSubProject00/src/main/java/subProject00/: TestMultiProjectSubProject00Application.java
TestMultiProjectSubProject00/src/main/java/subProject00/controller/: Controller.java
TestMultiProjectSubProject00/src/test/java/subProject00/: TestMultiProjectSubProject00ApplicationTests.java
TestMultiProjectSubProject01/: pom.xml
TestMultiProjectSubProject01/src/main/java/subProject01/: TestMultiProjectSubProject01Application.java
TestMultiProjectSubProject01/src/main/java/subProject01/controller/: Controller.java
TestMultiProjectSubProject01/src/test/java/subProject01/: TestMultiProjectSubProject01ApplicationTests.java
TestMultiProjectSubProject02/: pom.xml
TestMultiProjectSubProject02/src/main/java/subProject02/: TestMultiProjectSubProject02Application.java
TestMultiProjectSubProject02/src/main/java/subProject02/service/: MyService.java
TestMultiProjectSubProject02/src/test/java/subProject02/: TestMultiProjectSubProject02ApplicationTests.java
src/main/java/topproject/: TestMultiProjectApplication.java
src/test/java/topproject/: TestMultiProjectApplicationTests.java
